<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ProgressBar</title>
<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/bootstrap.min.css">
<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css">
<script type="text/javascript" src="http://localhost/aidcfeedback/js/jquery-1.9.1.js"></script>
 <script type="text/javascript">
$(document).ready(function(){
    $('.progress-value > span').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 1500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});

</script>

<style type="text/css">
.progress-title{
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin: 0 0 10px 0;
}
.progress{
    height: 20px;
    line-height: 15px;
    border-radius: 20px;
    background: #f0f0f0;
    margin-bottom: 30px;
    box-shadow: none;
    overflow: visible;
}
.progress .progress-bar{
    position: relative;
    border-radius: 20px 0 0 20px;
    animation: animate-positive 2s;
}
.progress .progress-value{
    display: block;
    font-size: 13px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 8px;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}
</style>

</head>

<body style="margin-top:150px;">

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class="progress-title">HTML5</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" style="width: 0%;">
                    <div class="progress-value"></div> 0%
                </div>
            </div>
 
            <h3 class="progress-title">CSS3</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 75%;">
                    <div class="progress-value">75%</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
