<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ProgressBar</title>
<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/bootstrap.min.css">
<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css">
<script type="text/javascript" src="http://localhost/aidcfeedback/js/jquery-1.9.1.js"></script>
 <script type="text/javascript">
$(document).ready(function(){
    $('.progress-value > span').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 1500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});

</script>

<style type="text/css">
.progress-title{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #414141;
    margin: 10px 0 5px;
}
.progress{
    height: 5px;
    background: #d6d6d6;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}
.progress .progress-bar{
    position: relative;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}
.progress .progress-bar:after{
    content: "\f3c5";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: -20px;
    right: -7px;
    font-size: 25px;
    font-weight: 700;
    color: #414141;
}
.progress .progress-value{
    display: block;
    font-size: 12px;
    color: #414141;
    position: absolute;
    top: -23px;
    right: 0;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}
</style>

</head>

<body style="margin-top:150px;">

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h3 class="progress-title">Completeness</h3>
            <div class="progress">
                <div class="progress-bar" style="width:0%; background:#cc504c;"></div>
                <span class="progress-value">0%</span>
            </div>
 
            <h3 class="progress-title">CSS3</h3>
            <div class="progress">
                <div class="progress-bar" style="width:60%; background:#5cb85c;"></div>
                <span class="progress-value">[60%]</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
